<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/index.css" />
    <title>Pop</title>
  </head>
  <body>
    <h1>Ejercicios Nucba</h1>


<div id="pop1">
    <div id="btnPop">
        <button class="alertCookies">Alert 1</button>
        <button class="alertAmpliarSesion">Alert 2</button>
    </div>

    <div id="cookies">
        <button class="btnX">x</button>
        <img class="imgCookies" src="./img/Saly-27.png" alt="flechas" />
        <p class="textoCokies">
        Utilizamos cookies para mejorar la experiencia del usuario, la analítica
        y el marketing.
        </p>
        <button class="btnCookies">¡Eso está bien!</button>
    </div>

    <div id="ampliarSesion">
        <button class="btnX">x</button>
        <img  src="./img/Frame.png" alt="luz">
        <p>¡Se cerrará la sesión inmediatamente!</p>
        <button class="btnAmpliarSesion">Ampliar sesión</button>
    </div>
</div>

    <script src="./js/main.js"></script>
  </body>
</html>
